{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "bot",
    "muxed"
  ],
  "author": "MuXeD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juananmuxed/muxbot/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "sockjs-client": "^1.4.0",
    "tmi.js": "^1.5.0"
  }
}
